<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dave's Gaming - ARPG Rankings</title>
  </head>
  <body>
    <h1>JRPGS</h1>
    <ol>
      <li>
        <strong>Chrono Cross</strong><br>
        <img src="../images/chrono_cross.jpg">
      </li>
      <li>
        <strong>Final Fantasy IX</strong><br>
        <img src="../images/ffIX.jpg">
      </li>
    </ol>
  </body>
</html>